<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foursevenlove.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 浏览器生成消息 本章讲的是HTTP消息长啥样、往哪里发消息、怎么发消息  1.1 生成HTTP消息 主要讲的是HTTP消息长啥样。 HTTP是啥？  Hypertext Transfer Protocol，超文本传送协议。   URL是啥？  Uniform Resource Locator，统一资源定位符。   URL常见格式？">
<meta property="og:type" content="article">
<meta property="og:title" content="网络是怎样连接的-1.浏览器生成消息">
<meta property="og:url" content="https://foursevenlove.github.io/2022/11/11/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF/index.html">
<meta property="og:site_name" content="foursevenlove">
<meta property="og:description" content="第一章 浏览器生成消息 本章讲的是HTTP消息长啥样、往哪里发消息、怎么发消息  1.1 生成HTTP消息 主要讲的是HTTP消息长啥样。 HTTP是啥？  Hypertext Transfer Protocol，超文本传送协议。   URL是啥？  Uniform Resource Locator，统一资源定位符。   URL常见格式？">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327182430.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327182626.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327183144.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327183548.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184237.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184458.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184518.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184707.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327185536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327190452.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327190709.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327192626.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327193843.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327194011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327194507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327195733.png">
<meta property="article:published_time" content="2022-11-11T05:59:48.000Z">
<meta property="article:modified_time" content="2022-11-11T06:01:32.432Z">
<meta property="article:author" content="foursevenlove">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="网络是怎样连接的">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327182430.png">

<link rel="canonical" href="https://foursevenlove.github.io/2022/11/11/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>网络是怎样连接的-1.浏览器生成消息 | foursevenlove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">foursevenlove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://foursevenlove.github.io/2022/11/11/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/funs.jpg">
      <meta itemprop="name" content="foursevenlove">
      <meta itemprop="description" content="Keep on going never give up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foursevenlove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络是怎样连接的-1.浏览器生成消息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-11 13:59:48 / Modified: 14:01:32" itemprop="dateCreated datePublished" datetime="2022-11-11T13:59:48+08:00">2022-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">网络是怎样连接的</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-浏览器生成消息"><a href="#第一章-浏览器生成消息" class="headerlink" title="第一章 浏览器生成消息"></a>第一章 浏览器生成消息</h1><ul>
<li>本章讲的是HTTP消息长啥样、往哪里发消息、怎么发消息</li>
</ul>
<h2 id="1-1-生成HTTP消息"><a href="#1-1-生成HTTP消息" class="headerlink" title="1.1 生成HTTP消息"></a>1.1 生成HTTP消息</h2><ul>
<li>主要讲的是HTTP消息长啥样。</li>
<li><p>HTTP是啥？</p>
<ul>
<li>Hypertext Transfer Protocol，超文本传送协议。</li>
</ul>
</li>
<li><p>URL是啥？</p>
<ul>
<li>Uniform Resource Locator，统一资源定位符。</li>
</ul>
</li>
<li>URL常见格式？</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327182430.png" style="zoom:80%;" /><br><span id="more"></span></p>
<ul>
<li>Web浏览器解析URL的过程？</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327182626.png" style="zoom:80%;" /></p>
<ul>
<li><p>几种省略文件名的情况：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.lab.glasscom.com/dir/：访问dir路径下的index.html之类的默认文件。">http://www.lab.glasscom.com/dir/：访问dir路径下的index.html之类的默认文件。</a></li>
<li><a target="_blank" rel="noopener" href="http://www.lab.glasscom.com/：同上">http://www.lab.glasscom.com/：同上</a></li>
<li><a href="http://www.lab.glasscom.com：同上">http://www.lab.glasscom.com：同上</a></li>
<li><a target="_blank" rel="noopener" href="http://www.lab.glasscom.com/whatisthis：如果根路径下有whatisthis的文件，就按照访问该文件处理，如果有whatisthis的目录，就按目录来处理。">http://www.lab.glasscom.com/whatisthis：如果根路径下有whatisthis的文件，就按照访问该文件处理，如果有whatisthis的目录，就按目录来处理。</a></li>
</ul>
</li>
<li><p>HTTP的基本思路：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327183144.png" style="zoom:80%;" /></p>
<p>​    HTTP消息主要包含两个部分：“对什么”和“进行怎样的操作”。其中，“对什么”的部分称为Uniform Resource Identifier，统一资源标识符。“进行怎样的操作”的部分称为方法。</p>
<ul>
<li>HTTP的主要方法：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327183548.png" style="zoom:80%;" /></p>
<ul>
<li><strong>HTTP请求消息到底长啥样？</strong><ul>
<li>第一行称为请求行。这里表明了请求方法以及HTTP的版本行。</li>
<li>第二行为消息头。这里表明了如日期、客户端支持的数据类型、语言、压缩格式、客户端和服务器的软件名称和版本、数据有效期和最后更新时间等。</li>
<li>第三行为空行。</li>
<li>最后一部分为消息体。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184013.png" style="zoom:80%;" /></p>
<ul>
<li><strong>HTTP响应消息到底长啥样？</strong><ul>
<li>第一行为状态码和响应短语，二者表示内容一致，即成功或失败。状态码是一个数字，响应短语是一段文字。</li>
<li>第二行为空行。</li>
<li>最后一部分为消息体。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184237.png" style="zoom:80%;" /></p>
<ul>
<li><p>注意：1 条请求消息中只能写 1 个 URI。如果需要获取多个文件，必须对每个文件单独发送 1 条请求。</p>
</li>
<li><p>一个浏览器与Web服务器进行消息交互的实例：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184458.png" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184518.png" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327184707.png" style="zoom:80%;" /></p>
<h2 id="1-2-向-DNS-服务器查询-Web-服务器的-IP-地址"><a href="#1-2-向-DNS-服务器查询-Web-服务器的-IP-地址" class="headerlink" title="1.2 向 DNS 服务器查询 Web 服务器的 IP 地址"></a>1.2 向 DNS 服务器查询 Web 服务器的 IP 地址</h2><ul>
<li><p>主要讲的是向哪里发消息。</p>
</li>
<li><p><strong>TCP/IP的结构：</strong></p>
<ul>
<li>路由器：一种对包进行转发的设备</li>
<li><p>集线器：一种对包进行转发的设备</p>
</li>
<li><p>子网：用集线器连起来的几台计算机</p>
</li>
<li>网络：用路由器把子网连起来</li>
<li>IP地址：某一台计算机在网络中的地址</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327185536.png" style="zoom:80%;" /></p>
<ul>
<li>先简单看一下消息发送的具体过程：<ul>
<li>发送者发出的消息经过子网的集线器，发到最近的路由器上。</li>
<li>路由器会根据消息的目的地判断下一个路由器的位置，然后将消息发送到下一个路由器上。</li>
<li>第二步不断重复，消息就到了目的地。</li>
</ul>
</li>
<li><strong>IP地址的组成：</strong><ul>
<li>本质是一串32比特的数字，按照8比特也就是1字节为一组分成4组。</li>
<li>4组数字分别用十进制表示，再用圆点隔开。</li>
<li>在32比特中，包括了网络号和主机号。因此还需要额外的信息来表明哪一部分是网络号，哪一部分是主机号。</li>
<li><strong>子网掩码</strong>用于表明网络号和主机号的组成形式<ul>
<li>子网掩码中为1的部分代表网络号，为0的部分代表主机号，如下图b</li>
<li>或者表明左数多少个比特是网络号，如下图c</li>
</ul>
</li>
<li>IP地址的主机号全0表示整个子网，全1表示向子网上的所有设备发送包，即广播。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327190452.png" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327190709.png" style="zoom:80%;" /></p>
<ul>
<li>为什么有了域名还要IP？<ul>
<li>因为IP只要处理32比特的地址，而域名往往更长，处理地址的时间更长。</li>
</ul>
</li>
<li>那为啥不干脆直接用IP？<ul>
<li>IP太难记，偷懒记个域名比较方便。</li>
</ul>
</li>
<li><strong>DNS是啥？</strong><ul>
<li>Domain Name System，域名服务系统。</li>
</ul>
</li>
</ul>
<p>​        对于DNS服务器，计算机上有相应的DNS客户端。这个客户端就叫做DNS解析器或者解析器，通过DNS查询IP地址的操作就叫<strong>域名解析</strong>。负责执行解析这一操作的就是解析器。</p>
<p>​        解析器实际上是一段程序，存在于OS的Socket库中。Socket 库是用于调用网络功能的程序组件集合。</p>
<ul>
<li>如何才能知道域名和IP地址的对应关系？<ul>
<li>问问最近的DNS服务器就知道了。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191434.png" style="zoom:80%;" /></p>
<ul>
<li>解析器内部原理：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191532.png" style="zoom:80%;" /></p>
<ul>
<li>Btw，向DNS服务发消息的时候当然也要知道DNS服务器的IP。不过这个IP是提前设置好的，如windows中：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327191708.png" style="zoom:80%;" /></p>
<h2 id="1-3-全世界-DNS-服务器的大接力"><a href="#1-3-全世界-DNS-服务器的大接力" class="headerlink" title="1.3 全世界 DNS 服务器的大接力"></a>1.3 全世界 DNS 服务器的大接力</h2><ul>
<li>主要讲的还是往哪里发消息</li>
<li>DNS服务器接收来自客户端的消息，包含以下三种：<ul>
<li>域名</li>
<li>Class：早期设计DNS时，考虑了除互联网以外的其他网络，Class用于识别网络类型，互联网的Class值为IN。</li>
<li>记录类型：表示域名是何种类型的记录。比如当类型为A（Address）代表域名对应的是IP地址，当类型为MX（Mail eXchange）时，表示域名对应的时邮件服务器。</li>
</ul>
</li>
<li>DNS工作流程：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327192626.png" style="zoom:80%;" /></p>
<ul>
<li>域名的层次结构：</li>
</ul>
<p>​        在域名中，越靠右的位置表示层级越高。其中，相当与一个层级的部分称为域。比如www.lab.glasscom.com 这个域名，公有4个域，www、lab、glasscom、com，其中com层级最高，www最低。每个域的信息作为整体存放在DNS服务器中，一台DNS服务器可以保存多个域的信息。简单起见，我们默认一台DNS服务器只保存一个域的信息。</p>
<ul>
<li>域名千千万，DNS服务器千千万，如何知道我们想找的域名对应的Web服务器的信息在哪一台DNS服务器上？<ul>
<li>首先，将下级域的DNS服务器的IP地址注册到它们的上级DNS服务器中。</li>
<li>再将上级DNS服务器的IP地址注册到更上级，以此类推形成树状结构。</li>
<li>这样就就可以按照层级结构，从高到低查询IP。</li>
</ul>
</li>
<li>一般来说，com等域貌似是顶级域了，但其实在com之类的域之上还有一级域，称为根域，通常被省略。如果不省略就加一个点，如 <strong>www.lab.glasscom.com.</strong>  。</li>
<li>首先将根域的IP地址保存到所有DNS服务器中，这样每一台DNS服务器可以从根域开始向下搜索，找到一个域名对应的IP。</li>
<li>分配给根域服务器的IP地址全世界只有<strong>13</strong>个。（虽然IP地址只有13个，但是服务器是非常多的）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327193843.png" style="zoom:80%;" /></p>
<ul>
<li>具体查询域名对应IP地址的流程如下：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327194011.png" style="zoom:80%;" /></p>
<ul>
<li>DNS服务器存在缓存功能，如果之前查过的，可以直接返回。但是注意，原本注册的信息可能发生改变，所以DNS服务器应该给缓存设置有效期。并且，DNS响应查询时，应该告诉客户端响应结果是来自缓存还是查出来的。</li>
</ul>
<h2 id="1-4-委托协议栈发送消息"><a href="#1-4-委托协议栈发送消息" class="headerlink" title="1.4 委托协议栈发送消息"></a>1.4 委托协议栈发送消息</h2><ul>
<li>主要讲的是怎么发消息。</li>
<li>使用TCP协议来收发数据的过程如下图：<ul>
<li>创建套接字（创建套接字阶段）</li>
<li>将管道连接到服务器端的套接字上（连接阶段） </li>
<li>收发数据（通信阶段） </li>
<li>断开管道并删除套接字（断开阶段）</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327194507.png" style="zoom:80%;" /></p>
<ul>
<li>在发送数据前，两台计算机之间应当建立<strong>管道</strong>。管道两端的数据出入口称为<strong>套接字</strong>。</li>
<li>首先，服务器端创建套接字，然后客户端创建套接字，最后套接字连接形成管道。</li>
</ul>
<h3 id="1-4-1-创建套接字阶段"><a href="#1-4-1-创建套接字阶段" class="headerlink" title="1.4.1 创建套接字阶段"></a>1.4.1 创建套接字阶段</h3><ul>
<li>只需要调用Socket库中的socket程序组件即可。调用后返回一个描述符用于识别不同套接字。</li>
</ul>
<h3 id="1-4-2-连接阶段：把管道接上去"><a href="#1-4-2-连接阶段：把管道接上去" class="headerlink" title="1.4.2 连接阶段：把管道接上去"></a>1.4.2 连接阶段：把管道接上去</h3><ul>
<li>调用Socket库中connect组件，须传入三个参数：<ul>
<li>描述符，即表明用哪一个套接字和服务器端的套接字连接</li>
<li>IP</li>
<li>端口号</li>
</ul>
</li>
</ul>
<h3 id="1-4-3-通信阶段：传递消息"><a href="#1-4-3-通信阶段：传递消息" class="headerlink" title="1.4.3 通信阶段：传递消息"></a>1.4.3 通信阶段：传递消息</h3><ul>
<li>发送消息，调用Socket库中的write程序组件，传入两个参数：<ul>
<li>描述符</li>
<li>发送数据</li>
</ul>
</li>
<li>接收消息，调用Socket库中的read程序组件，传入两个参数<ul>
<li>描述符</li>
<li>保存响应消息的内存地址。</li>
</ul>
</li>
</ul>
<h3 id="1-4-4-断开阶段：收发数据结束"><a href="#1-4-4-断开阶段：收发数据结束" class="headerlink" title="1.4.4 断开阶段：收发数据结束"></a>1.4.4 断开阶段：收发数据结束</h3><ul>
<li>调用Socket库中的close程序组件，传入一个参数，描述符。</li>
</ul>
<h3 id="1-4-5-一图胜千言"><a href="#1-4-5-一图胜千言" class="headerlink" title="1.4.5 一图胜千言"></a>1.4.5 一图胜千言</h3><p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220327195733.png" style="zoom:80%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84/" rel="tag"># 网络是怎样连接的</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E5%89%91%E6%8C%87offer-V2-26-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/" rel="prev" title="剑指offer-V2-26-树的子结构">
      <i class="fa fa-chevron-left"></i> 剑指offer-V2-26-树的子结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/11/%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-2-%E6%8E%A2%E7%B4%A2%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1/" rel="next" title="网络是怎样连接的-2.探索协议栈和网卡">
      网络是怎样连接的-2.探索协议栈和网卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%94%9F%E6%88%90%E6%B6%88%E6%81%AF"><span class="nav-text">第一章 浏览器生成消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%94%9F%E6%88%90HTTP%E6%B6%88%E6%81%AF"><span class="nav-text">1.1 生成HTTP消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%90%91-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E8%AF%A2-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84-IP-%E5%9C%B0%E5%9D%80"><span class="nav-text">1.2 向 DNS 服务器查询 Web 服务器的 IP 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%85%A8%E4%B8%96%E7%95%8C-DNS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%A7%E6%8E%A5%E5%8A%9B"><span class="nav-text">1.3 全世界 DNS 服务器的大接力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%A7%94%E6%89%98%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">1.4 委托协议栈发送消息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97%E9%98%B6%E6%AE%B5"><span class="nav-text">1.4.1 创建套接字阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E8%BF%9E%E6%8E%A5%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%8A%8A%E7%AE%A1%E9%81%93%E6%8E%A5%E4%B8%8A%E5%8E%BB"><span class="nav-text">1.4.2 连接阶段：把管道接上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-%E9%80%9A%E4%BF%A1%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BC%A0%E9%80%92%E6%B6%88%E6%81%AF"><span class="nav-text">1.4.3 通信阶段：传递消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-%E6%96%AD%E5%BC%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%94%B6%E5%8F%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9D%9F"><span class="nav-text">1.4.4 断开阶段：收发数据结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-%E4%B8%80%E5%9B%BE%E8%83%9C%E5%8D%83%E8%A8%80"><span class="nav-text">1.4.5 一图胜千言</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="foursevenlove"
      src="/uploads/funs.jpg">
  <p class="site-author-name" itemprop="name">foursevenlove</p>
  <div class="site-description" itemprop="description">Keep on going never give up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/foursevenlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foursevenlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:foursevenlove@gmail.com" title="E-Mail → mailto:foursevenlove@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.foursevenlove.top/" title="http:&#x2F;&#x2F;blog.foursevenlove.top" rel="noopener" target="_blank">Another Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foursevenlove</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
