<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foursevenlove.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6.应用层6.1 概述 各层解决的问题：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-6.应用层">
<meta property="og:url" content="https://foursevenlove.github.io/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-6-%E5%BA%94%E7%94%A8%E5%B1%82/index.html">
<meta property="og:site_name" content="foursevenlove">
<meta property="og:description" content="6.应用层6.1 概述 各层解决的问题：">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220505193051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220505200507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506154952.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506160148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506160306.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506161028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506161821.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162056.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162625.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162918.png">
<meta property="article:published_time" content="2022-11-11T06:08:56.000Z">
<meta property="article:modified_time" content="2022-11-11T06:09:19.549Z">
<meta property="article:author" content="foursevenlove">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220505193051.png">

<link rel="canonical" href="https://foursevenlove.github.io/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-6-%E5%BA%94%E7%94%A8%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>计算机网络-6.应用层 | foursevenlove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">foursevenlove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://foursevenlove.github.io/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-6-%E5%BA%94%E7%94%A8%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/funs.jpg">
      <meta itemprop="name" content="foursevenlove">
      <meta itemprop="description" content="Keep on going never give up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foursevenlove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络-6.应用层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-11-11 14:08:56 / Modified: 14:09:19" itemprop="dateCreated datePublished" datetime="2022-11-11T14:08:56+08:00">2022-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="6-应用层"><a href="#6-应用层" class="headerlink" title="6.应用层"></a>6.应用层</h1><h2 id="6-1-概述"><a href="#6-1-概述" class="headerlink" title="6.1 概述"></a>6.1 概述</h2><ul>
<li>各层解决的问题：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220505193051.png" style="zoom:80%;" /></p>
<span id="more"></span>
<h2 id="6-2-客户-服务器方式（C-S方式）和对等方式（P2P方式）"><a href="#6-2-客户-服务器方式（C-S方式）和对等方式（P2P方式）" class="headerlink" title="6.2 客户/服务器方式（C/S方式）和对等方式（P2P方式）"></a>6.2 客户/服务器方式（C/S方式）和对等方式（P2P方式）</h2><h3 id="6-2-1-客户-服务器方式（C-S方式）"><a href="#6-2-1-客户-服务器方式（C-S方式）" class="headerlink" title="6.2.1 客户/服务器方式（C/S方式）"></a>6.2.1 客户/服务器方式（C/S方式）</h3><ul>
<li><p>客户和服务器是指通信中所设计的两个应用进程。服务器总是处于运行状态，并等待客户的服务请求。服务器具有固定端口号，而运行服务器的主机也具有固定的IP地址。</p>
</li>
<li><p>C/S方式通常是服务集中型的，也就是说应用服务集中在网络中比客户计算机少得多的服务器计算机上。常会出现服务器计算机跟不上众多客户机请求的情况，因此常用集群构建一个强大的虚拟服务器。</p>
</li>
</ul>
<h3 id="6-2-2-对等方式（P2P方式）"><a href="#6-2-2-对等方式（P2P方式）" class="headerlink" title="6.2.2 对等方式（P2P方式）"></a>6.2.2 对等方式（P2P方式）</h3><ul>
<li>没有固定的服务请求者和服务提供者，分布在网格边缘各端系统中的应用进程是对等的，被称为对等放。对等方直接通信，每个对等放既是服务的请求者，又是服务的提供者。</li>
<li>P2P是服务分散型的，服务不是集中在少数几个服务器计算机中，而是分散在大量对等计算机中。</li>
<li>P2P最突出的特性之一就是可扩展性，系统性能不会因规模的增大而降低。</li>
<li>P2P具有成本上的优势，因为不需要庞大的服务器设施和服务器带宽。</li>
</ul>
<h2 id="6-3-动态主机配置协议DHCP"><a href="#6-3-动态主机配置协议DHCP" class="headerlink" title="6.3 动态主机配置协议DHCP"></a>6.3 动态主机配置协议DHCP</h2><ul>
<li><p>DHCP可以为局域网中的各主机配置以下信息：IP地址、子网掩码、默认网关、DNS服务器。</p>
</li>
<li><p>工作流程：</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220505200507.png" style="zoom:80%;" /></p>
<ul>
<li>DHCP中继代理</li>
</ul>
<p>当我们不希望在网络中设置太多的DHCP服务器时，就采用DHCP中继代理，也就是说在路由器中配置DHCP服务器的IP地址使之成为DHCP中继代理。</p>
<h2 id="6-4-域名系统DNS（Domain-Name-System）"><a href="#6-4-域名系统DNS（Domain-Name-System）" class="headerlink" title="6.4 域名系统DNS（Domain Name System）"></a>6.4 域名系统DNS（Domain Name System）</h2><ul>
<li>关于DNS，可以看看<a target="_blank" rel="noopener" href="http://blog.foursevenlove.top/?p=160这里的1.3节。这里偷个懒不再写了。">http://blog.foursevenlove.top/?p=160这里的1.3节。这里偷个懒不再写了。</a></li>
</ul>
<h2 id="6-5-文件传送协议FTP"><a href="#6-5-文件传送协议FTP" class="headerlink" title="6.5 文件传送协议FTP"></a>6.5 文件传送协议FTP</h2><ul>
<li>将某台计算机中的文件通过网络传送到可能相距很远的另一台计算机中，是一项基本的网络应用，即文件传送。</li>
<li>文件传送协议FTP（File Transfer Protocol）是因特网上使用得最广泛得文件传送协议。FTP提供交互式的访问，允许客户指明文件的类型与格式（如指明是否使用ASCII码），并允许文件具有存取权限。FTP屏蔽了各计算机系统的细节，因而适用于在各异构网络中任意计算机之间传送文件。</li>
<li>工作原理：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506154952.png" style="zoom:80%;" /></p>
<h2 id="6-6-电子邮件"><a href="#6-6-电子邮件" class="headerlink" title="6.6 电子邮件"></a>6.6 电子邮件</h2><ul>
<li>电子邮件采用客户/服务器方式。</li>
<li><p>三个主要组成构件：用户代理、邮件服务器以及电子邮件所需的协议。</p>
</li>
<li><p>用户代理：用户与电子邮件系统的接口，又称为电子邮件客户端软件。</p>
</li>
<li><p>邮件服务器：电子邮件系统的基础设施，因特网上的所有ISP都有邮件服务器，其功能是发送和接收邮件，同时还要负责维护用户的邮箱。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506160148.png" style="zoom:80%;" /></p>
<ul>
<li>协议：</li>
</ul>
<p>简单邮件传送协议SMTP（Simple Mail Transfer Protocol）基本工作原理：</p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506160306.png" style="zoom:80%;" /></p>
<p>SMTP只能传送ASCII码文本数据，不能传送可执行文件或其他的二进制对象。未来解决SMTP传送非ASCII码文本的问题，提出了多用途英特网邮件扩展MIME（Multipurpose Internet Mail Extensions）。</p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506161028.png" style="zoom:80%;" /></p>
<p>常见的邮件读取协议：</p>
<p>邮局协议POP（Post Office Protocol），POP3是其第三个版本，是因特网正式标准，基于TCP连接的客户/服务器方式，使用熟知端口110。</p>
<p>因特网邮件访问协议IMAP（Internet Message Access Protocol），只是因特网建议标准，基于TCP连接的客户/服务器方式，使用熟知端口143。</p>
<ul>
<li>基于万维网的电子邮件：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506161821.png" style="zoom:80%;" /></p>
<h2 id="6-7-万维网WWW"><a href="#6-7-万维网WWW" class="headerlink" title="6.7 万维网WWW"></a>6.7 万维网WWW</h2><ul>
<li>万维网WWW（World Wide Web）并非某种特殊的计算机网络。它是一个大规模的、联机式的信息储藏所，是运行在因特网上的一个分布式应用。利用网页之间的超链接将不同网站的网页链接成一张逻辑上的信息网。使用统一资源定位符URL来指明因特网上任何种类资源的位置。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162056.png" style="zoom:80%;" /></p>
<ul>
<li>超文本传输协议HTTP（Hyper Text Transfer Protocol）</li>
</ul>
<p>HTTP定义了浏览器（即万维网客户进程）怎样向万维网服务器请求万维网文档，以及万维网服务器怎样把万维网文档传送给浏览器。</p>
<p>HTTP/1.0 采用非持续链接方式，每次浏览器要请求一个文件都要与服务器建立TCP连接，当收到响应后就立即关闭连接。</p>
<p>HTTP/1.1采用持续连接方式，在该方式下，万维网服务器在发送响应后仍然保持这条连接，使同ing一个客户（浏览器）和该服务器之间可以继续在这条连接上传送后续的HTTP请求报文和响应报文。这并不局限于传送同一个页面上引用的对象，只要这些文档在同一个服务器上就行。为了进一步提高效率，该方式还可以使用流水线方式工作。</p>
<p>HTTP报文格式：</p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162609.png" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162625.png" style="zoom:80%;" /></p>
<ul>
<li>使用Cookie在服务器上记录用户信息</li>
</ul>
<p>早期的万维网应用非常简单，仅仅是用户查看存放在不同服务器上的各种静态的文档。因此HTTP被设计为一种无状态的协议。但是现在往往很多应用都需要万维网服务器能够识别用户。</p>
<p>Cookie提供了一种机制能够使万维网能够记住用户，也就是说Cookie对无状态的HTTP状态化。</p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220506162918.png" style="zoom:80%;" /></p>
<ul>
<li>万维网缓存与代理服务器</li>
</ul>
<p>可以使用缓存机制提高万维网效率。万维网缓存又称Web缓存，可位于客户机，也可位于中间系统上，位于中间系统上的Web缓存又称代理服务器。Web缓存把最近一些请求和响应暂存在本地磁盘中。当新请求到达时，若发现这个请求与暂存的请求相同，就返回暂存的响应。当然，缓存是有过期时间的，过期后需要重新去服务器访问。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-5-%E8%BF%90%E8%BE%93%E5%B1%82/" rel="prev" title="计算机网络-5.运输层">
      <i class="fa fa-chevron-left"></i> 计算机网络-5.运输层
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/13/%E5%89%91%E6%8C%87offer-V2-27-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F/" rel="next" title="剑指offer-V2-27-二叉树的镜像">
      剑指offer-V2-27-二叉树的镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-text">6.应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">6.1 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F%EF%BC%88C-S%E6%96%B9%E5%BC%8F%EF%BC%89%E5%92%8C%E5%AF%B9%E7%AD%89%E6%96%B9%E5%BC%8F%EF%BC%88P2P%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">6.2 客户&#x2F;服务器方式（C&#x2F;S方式）和对等方式（P2P方式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E5%AE%A2%E6%88%B7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%96%B9%E5%BC%8F%EF%BC%88C-S%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">6.2.1 客户&#x2F;服务器方式（C&#x2F;S方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-%E5%AF%B9%E7%AD%89%E6%96%B9%E5%BC%8F%EF%BC%88P2P%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-text">6.2.2 对等方式（P2P方式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AEDHCP"><span class="nav-text">6.3 动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS%EF%BC%88Domain-Name-System%EF%BC%89"><span class="nav-text">6.4 域名系统DNS（Domain Name System）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5-%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-text">6.5 文件传送协议FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-text">6.6 电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7-%E4%B8%87%E7%BB%B4%E7%BD%91WWW"><span class="nav-text">6.7 万维网WWW</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="foursevenlove"
      src="/uploads/funs.jpg">
  <p class="site-author-name" itemprop="name">foursevenlove</p>
  <div class="site-description" itemprop="description">Keep on going never give up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/foursevenlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foursevenlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:foursevenlove@gmail.com" title="E-Mail → mailto:foursevenlove@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.foursevenlove.top/" title="http:&#x2F;&#x2F;blog.foursevenlove.top" rel="noopener" target="_blank">Another Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foursevenlove</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
