<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foursevenlove.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="8.Scheduling: The Multi-Level Feedback Queue 书接上回，我们来看看如何平衡两个调度指标，即周转时间和响应时间。 采用 Multi-level Feedback Queue (MLFQ)，解决了两个问题： 第一，优化了周转时间。 第二，同时兼顾了响应时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="8.Scheduling: The Multi-Level Feedback Queue">
<meta property="og:url" content="https://foursevenlove.github.io/2022/10/27/8-Scheduling-The-Multi-Level-Feedback-Queue/index.html">
<meta property="og:site_name" content="foursevenlove">
<meta property="og:description" content="8.Scheduling: The Multi-Level Feedback Queue 书接上回，我们来看看如何平衡两个调度指标，即周转时间和响应时间。 采用 Multi-level Feedback Queue (MLFQ)，解决了两个问题： 第一，优化了周转时间。 第二，同时兼顾了响应时间。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330181943.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183359.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183706.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330190852.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330192159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330192227.png">
<meta property="article:published_time" content="2022-10-27T07:25:29.000Z">
<meta property="article:modified_time" content="2022-10-27T07:26:00.286Z">
<meta property="article:author" content="foursevenlove">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="Virtualization">
<meta property="article:tag" content="Cpu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330181943.png">

<link rel="canonical" href="https://foursevenlove.github.io/2022/10/27/8-Scheduling-The-Multi-Level-Feedback-Queue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>8.Scheduling: The Multi-Level Feedback Queue | foursevenlove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">foursevenlove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://foursevenlove.github.io/2022/10/27/8-Scheduling-The-Multi-Level-Feedback-Queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/funs.jpg">
      <meta itemprop="name" content="foursevenlove">
      <meta itemprop="description" content="Keep on going never give up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foursevenlove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.Scheduling: The Multi-Level Feedback Queue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-27 15:25:29 / Modified: 15:26:00" itemprop="dateCreated datePublished" datetime="2022-10-27T15:25:29+08:00">2022-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/Virtualization/" itemprop="url" rel="index"><span itemprop="name">Virtualization</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-System/Virtualization/Cpu/" itemprop="url" rel="index"><span itemprop="name">Cpu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="8-Scheduling-The-Multi-Level-Feedback-Queue"><a href="#8-Scheduling-The-Multi-Level-Feedback-Queue" class="headerlink" title="8.Scheduling: The Multi-Level Feedback Queue"></a>8.Scheduling: The Multi-Level Feedback Queue</h2><ul>
<li>书接上回，我们来看看如何平衡两个调度指标，即周转时间和响应时间。</li>
<li>采用 <strong>Multi-level Feedback Queue (MLFQ)</strong>，解决了两个问题：<ul>
<li>第一，优化了周转时间。</li>
<li>第二，同时兼顾了响应时间。</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h3 id="8-1-MLFQ-Basic-Rules"><a href="#8-1-MLFQ-Basic-Rules" class="headerlink" title="8.1 MLFQ: Basic Rules"></a>8.1 MLFQ: Basic Rules</h3><ul>
<li>MLFQ有不同的实现方式，但是基本思想是一致的。</li>
<li>在我们的方法中，MLFQ有多个队列，每个队列有不同的优先级。在任意之间点，处于ready状态的job只能处于一个队列中。MLFQ根据队列的优先级来决定运行哪一个job：优先级高的job可以先上CPU运行。当然，一个队列中可能有多个job，那么我们就采用RR的算法来运行处于统一队列中的job。</li>
<li>因此，MLFQ的两条基本规则：<ul>
<li><strong>Rule 1</strong>: If Priority(A) &gt; Priority(B), A runs (B doesn’t) </li>
<li><strong>Rule 2</strong>: If Priority(A) = Priority(B), A &amp; B run in RR</li>
</ul>
</li>
<li>举个栗子：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330181943.png" style="zoom:80%;" /></p>
<ul>
<li>在上图中，由于A、B优先级高，所有A、B会以RR的方式轮流使用CPU，而可怜的C和D永远也使用不了CPU—an outrage！</li>
<li>所以咋办？答案就是优先级不能是定死的，也就是说每个job的优先级是需要动态改变的。那根据什么规则来改变呢？可以根据每个job的历史行为来预测它未来的状态，根据历史来改变它的优先级。比如，如果一个job一直在让出CPU，因为它在不停等待键盘输入，那么就要提高它的优先级，因为当前该job正在和用户交互，要缩小响应时间；再比如，如果一个job长时间地使用CPU，那么就要适当减低它的优先级，因为要考虑到别的job。</li>
</ul>
<h3 id="8-2-Attempt-1-How-To-Change-Priority"><a href="#8-2-Attempt-1-How-To-Change-Priority" class="headerlink" title="8.2 Attempt #1: How To Change Priority"></a>8.2 Attempt #1: How To Change Priority</h3><ul>
<li>在给出答案之前，我们明确：需要交互式的job一般是运行时间短的（并且有可能会经常退出CPU），运行时间长的job一般需要长时间的CPU也就是说响应时间没那么重要。</li>
<li>这里尝试第一次给出改变优先级的规则：<ul>
<li><strong>Rule 3</strong>：当一个job到达系统的时候，被放进优先级最高的队列。</li>
<li><strong>Rule 4</strong>：如果一个job在运行时，使用完了分给它的整个时间片，那就降低它的优先级（把他移到下一级队列）。</li>
<li><strong>Rule 5</strong>：如果一个job在时间片用完之前就让出了CPU，那么保持它的优先级不动。</li>
</ul>
</li>
<li>举个栗子：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183313.png" style="zoom:80%;" /></p>
<ul>
<li>如果有短job来了咋办？再举个栗子：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183359.png" style="zoom:80%;" /></p>
<ul>
<li>I/O咋办？再举个栗子，灰色job不停的需要I/O操作。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330183706.png" style="zoom:80%;" /></p>
<ul>
<li>现在的MLFQ的问题：<ul>
<li>第一，<strong>starvation</strong>，也就是饥饿。如果系统中存在大量的交互性job，也就是说有很多的job，它们由于需要I/O操作一直停留在优先级高的队列中，那么优先级低的队列中的job永远得不到执行，饿死啦！</li>
<li>第二，<strong>game the scheduler</strong>，也就是恶意程序把调度器骗了。想象一下，如果一个job在使用完99%的时间片后就发起一次I/O请求，根据我们的<strong>Rule5</strong>，因为它没有使用完时间片所以它会保持优先级不变，那么它就有可能永远停留在优先级最高的队列中。</li>
<li>第三，一个job的行为是可能发生<strong>变化</strong>的。比如说，一个job可能前期大量使用CPU，后期就变成需要交互性的了。因为之前它大量使用CPU，可能它已经到了优先级最低的队列，但此时它又需要大量I/O和用户交互，那么此时的响应时间就会很高。</li>
</ul>
</li>
</ul>
<h3 id="8-3-Attempt-2-The-Priority-Boost"><a href="#8-3-Attempt-2-The-Priority-Boost" class="headerlink" title="8.3 Attempt #2: The Priority Boost"></a>8.3 Attempt #2: The Priority Boost</h3><ul>
<li><p>为了解决上述问题，我们重写<strong>Rule 5</strong>，思想很简单，每隔一段时间增加所有job的优先级。做法有很多，我们采取最简单的：每隔一段时间，就把所有的job都放到优先级最高的队列中。</p>
<ul>
<li><strong>Rule 5</strong>：在周期<strong>S</strong>后，将系统中的所有job移到优先级最高的队列中。</li>
</ul>
</li>
<li><p>这种做法解决了上述的两个问题：</p>
<ul>
<li><p>第一，解决了饥饿问题。看下图，左边没有增加优先级的时候，黑色job永远待在Q0，暗无天日。右图有了增加优先级，每隔一段时间所有job都会被移到优先级最高的队列，因此黑色job有了出头之日。</p>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330190852.png" style="zoom:80%;" /></p>
</li>
<li><p>第二，解决了job的行为会发生变化的问题。如果一个job早期大量使用CPU，在后期又转变成了交互型的，那么由于这个规则，每隔一段时间它就被移到优先级最高的队列，因此该问题解决。</p>
</li>
</ul>
</li>
<li><p>那么<strong>S</strong>该如何设置？如果S过长，那么还是可能有饥饿现象，太短的话，交互型job可能不能很好的共享CPU。（一般采用黑魔法， 不懂）</p>
</li>
</ul>
<h3 id="8-4-Attempt-3-Better-Accounting"><a href="#8-4-Attempt-3-Better-Accounting" class="headerlink" title="8.4 Attempt #3: Better Accounting"></a>8.4 Attempt #3: Better Accounting</h3><ul>
<li>上面的做法很好，解决了两个问题，但是还有一个问题没有解决。如何应对恶意程序？</li>
<li>我们重写Rule 4a和Rule 4b，变成：<ul>
<li><strong>Rule 4</strong>：只要一个job使用了所在队列分配的一个时间片的时间，那么就降低它的优先级（不管它有没有在使用完一个时间片之前让出CPU）</li>
</ul>
</li>
<li>举个栗子：没有这种机制时，灰色程序就一直可以停留在最高级别的队列，</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330192159.png" style="zoom:67%;" /></p>
<ul>
<li>有了这种机制，那么就变成：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/foursevenlove/gitResource/master/Typora20220330192227.png" style="zoom:67%;" /></p>
<h3 id="8-5-Tuning-MLFQ-And-Other-Issues"><a href="#8-5-Tuning-MLFQ-And-Other-Issues" class="headerlink" title="8.5 Tuning MLFQ And Other Issues"></a>8.5 Tuning MLFQ And Other Issues</h3><ul>
<li>MLFQ还有一些问题，即如何设定调度器的参数？比如有多少个队列？每个队列的时间片长度应该是多少？定期增加优先级的周期应该是多少？等等这些问题，很不好解决，只能根据一些经验来设定，所以不赘述。</li>
</ul>
<h3 id="8-6-MLFQ-Summary"><a href="#8-6-MLFQ-Summary" class="headerlink" title="8.6 MLFQ: Summary"></a>8.6 MLFQ: Summary</h3><ul>
<li>优化后的MLFQ的规则：<ul>
<li><strong>Rule 1</strong>：如果A的优先级大于B，A可以运行。</li>
<li><strong>Rule 2</strong>：如果A、B优先级相等，A、B以RR的方式运行，时间片的长度由所在队列的等级决定。</li>
<li><strong>Rule 3</strong>：一个job进入系统时，放到最高级别的队列中。</li>
<li><strong>Rule 4</strong>：只要一个job使用了所在队列分配的一个时间片的时间，那么就降低它的优先级（不管它有没有在使用完一个时间片之前让出CPU）</li>
<li><strong>Rule 5</strong>：在周期<strong>S</strong>后，将系统中的所有job移到优先级最高的队列中。</li>
</ul>
</li>
<li>可以看出，MLFQ不需要知道一个job需要运行多久，而是根据job的历史行为来预测未来的行为；并且兼顾了周转时间和响应时间。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
              <a href="/tags/Virtualization/" rel="tag"># Virtualization</a>
              <a href="/tags/Cpu/" rel="tag"># Cpu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/27/7-Scheduling-Introduction/" rel="prev" title="7.Scheduling: Introduction">
      <i class="fa fa-chevron-left"></i> 7.Scheduling: Introduction
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/27/13-The-Abstraction-Address-Spaces/" rel="next" title="13. The Abstraction: Address Spaces">
      13. The Abstraction: Address Spaces <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Scheduling-The-Multi-Level-Feedback-Queue"><span class="nav-text">8.Scheduling: The Multi-Level Feedback Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-MLFQ-Basic-Rules"><span class="nav-text">8.1 MLFQ: Basic Rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Attempt-1-How-To-Change-Priority"><span class="nav-text">8.2 Attempt #1: How To Change Priority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Attempt-2-The-Priority-Boost"><span class="nav-text">8.3 Attempt #2: The Priority Boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-Attempt-3-Better-Accounting"><span class="nav-text">8.4 Attempt #3: Better Accounting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-Tuning-MLFQ-And-Other-Issues"><span class="nav-text">8.5 Tuning MLFQ And Other Issues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-MLFQ-Summary"><span class="nav-text">8.6 MLFQ: Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="foursevenlove"
      src="/uploads/funs.jpg">
  <p class="site-author-name" itemprop="name">foursevenlove</p>
  <div class="site-description" itemprop="description">Keep on going never give up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/foursevenlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foursevenlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:foursevenlove@gmail.com" title="E-Mail → mailto:foursevenlove@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.foursevenlove.top/" title="http:&#x2F;&#x2F;blog.foursevenlove.top" rel="noopener" target="_blank">Another Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foursevenlove</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
