<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"foursevenlove.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DRL-1.Overview1.RL Basics1.1 Terminology State：当前环境的状态空间 Action：Agent当前可以采取的动作空间 Policy $\pi$ ：policy函数$\pi:(s,a) -&gt; [0,1]$ $\pi:(a | s)&#x3D;P(A&#x3D;a|S&#x3D;s)$ ，大写字母代表还没有观测到的随机变量，小写字母代表已经观测到的确定值。策略函数做的事情就是：在给">
<meta property="og:type" content="article">
<meta property="og:title" content="DRL-1.Overview">
<meta property="og:url" content="https://foursevenlove.github.io/2022/10/30/DRL-1-Overview/index.html">
<meta property="og:site_name" content="foursevenlove">
<meta property="og:description" content="DRL-1.Overview1.RL Basics1.1 Terminology State：当前环境的状态空间 Action：Agent当前可以采取的动作空间 Policy $\pi$ ：policy函数$\pi:(s,a) -&gt; [0,1]$ $\pi:(a | s)&#x3D;P(A&#x3D;a|S&#x3D;s)$ ，大写字母代表还没有观测到的随机变量，小写字母代表已经观测到的确定值。策略函数做的事情就是：在给">
<meta property="og:locale">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042114190.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042116087.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042119431.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042122133.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042232132.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042236648.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042237031.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042240965.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042244036.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042248048.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042258491.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042303189.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042306730.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042309483.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060909413.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060914336.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060920619.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060921261.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060947066.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061020537.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061021882.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061021070.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061104099.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061106530.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061107169.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061108858.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061110900.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061514836.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061516405.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042306730.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061527296.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061529298.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061537725.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061549717.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061551577.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061552967.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061613535.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061620972.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061622646.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061716941.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061724337.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061725517.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061727682.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061730007.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061733735.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061738135.png">
<meta property="og:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061740479.png">
<meta property="article:published_time" content="2022-10-30T06:30:59.000Z">
<meta property="article:modified_time" content="2022-10-30T06:54:04.444Z">
<meta property="article:author" content="foursevenlove">
<meta property="article:tag" content="Deep Reinforcement Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042114190.png">

<link rel="canonical" href="https://foursevenlove.github.io/2022/10/30/DRL-1-Overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>DRL-1.Overview | foursevenlove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">foursevenlove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutMe/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://foursevenlove.github.io/2022/10/30/DRL-1-Overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/funs.jpg">
      <meta itemprop="name" content="foursevenlove">
      <meta itemprop="description" content="Keep on going never give up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foursevenlove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DRL-1.Overview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-30 14:30:59 / Modified: 14:54:04" itemprop="dateCreated datePublished" datetime="2022-10-30T14:30:59+08:00">2022-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-Reinforcement-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Reinforcement Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DRL-1-Overview"><a href="#DRL-1-Overview" class="headerlink" title="DRL-1.Overview"></a>DRL-1.Overview</h1><h2 id="1-RL-Basics"><a href="#1-RL-Basics" class="headerlink" title="1.RL Basics"></a>1.RL Basics</h2><h3 id="1-1-Terminology"><a href="#1-1-Terminology" class="headerlink" title="1.1 Terminology"></a>1.1 Terminology</h3><ul>
<li>State：当前环境的状态空间</li>
<li>Action：Agent当前可以采取的动作空间</li>
<li>Policy $\pi$ ：policy函数$\pi:(s,a) -&gt; [0,1]$ $\pi:(a | s)=P(A=a|S=s)$ ，大写字母代表还没有观测到的随机变量，小写字母代表已经观测到的确定值。策略函数做的事情就是：在给定状态s下，agent会采取不同action的概率。<span id="more"></span>
以超级玛丽的游戏为例，假设你正在玩超级玛丽，游戏某一时刻的截图如下：</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042114190.png" style="zoom: 33%;" /></p>
<p>此时我们假设观测到的画面observstion就是当前的状态state(虽然情况可能并没有这么简单)，那么现在state有了。Action是啥？</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042116087.png" style="zoom: 33%;" /></p>
<p>Action就是身为Agent的玛丽当前三个可选择的动作，{left, right, up}。</p>
<p>假设现在有一个策略函数$\pi$，根据该函数可以得到agent采取不同动作的概率：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042119431.png" style="zoom: 33%;" /></p>
<ul>
<li>Reward：奖励是自定义的，根据agent的状态定义不同的reward。比如：</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042122133.png" style="zoom: 33%;" /></p>
<ul>
<li>State Transition：状态转移，在一个old state，采取了某一个action，得到了一个new state。状态转移也可以是随机的，比如说在某一个state采取了某一个action，那么下一个state也可能是随机的。$p(s^{‘}|s,a)=P(S^{‘}=s^{‘}|S=s,A=a)$</li>
</ul>
<h3 id="1-2-Two-Sources-of-Randomness"><a href="#1-2-Two-Sources-of-Randomness" class="headerlink" title="1.2 Two Sources of Randomness"></a>1.2 Two Sources of Randomness</h3><ul>
<li>第一种是action的随机性，即处于某一个状态时，agent会采取的action是随机的，也就是根据策略函数来的：</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042232132.png" style="zoom:33%;" /></p>
<ul>
<li>第二种是state的随机性，即处于某一个状态，采取某个action后，下一个新的state是随机的，也就是根据状态转移函数来的：</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042236648.png" style="zoom:33%;" /></p>
<h3 id="1-3-Agent-Environment-Interaction"><a href="#1-3-Agent-Environment-Interaction" class="headerlink" title="1.3 Agent-Environment Interaction"></a>1.3 Agent-Environment Interaction</h3><p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042237031.png" style="zoom:33%;" /></p>
<h3 id="1-4-Rewards-and-Returns"><a href="#1-4-Rewards-and-Returns" class="headerlink" title="1.4 Rewards and Returns"></a>1.4 Rewards and Returns</h3><ul>
<li>Return：从当前时刻t开始以后的Reward之和。</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042240965.png" style="zoom:33%;" /></p>
<p>那么问题是，当前时刻的Reward和以后时刻的Reward并不是相同重要的，所以要做Discount。</p>
<ul>
<li>Discounted Return：</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042244036.png" style="zoom:33%;" /></p>
<p>$\gamma$ 是Discount factor，一个可调节超参数，属于$[0,1]$。</p>
<p>注意到，$U_{t}$跟以后所有时刻的Reward有关，所以只有当整个游戏或者说交互过程结束后，我们才能计算$U_t$的值。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042248048.png" style="zoom:33%;" /></p>
<p>由于在时刻t，$R_t…R_n$是随机的，所以$U_t$也是随机的。</p>
<p>并且$R_i$取决于$S_i、A_i$，因此$U_t$取决于$R_t…R_n$以及$A_i…A_n$。</p>
<h3 id="1-5-Value-Function"><a href="#1-5-Value-Function" class="headerlink" title="1.5 Value Function"></a>1.5 Value Function</h3><h4 id="1-5-1-Action-value-function-Q-pi-s-a"><a href="#1-5-1-Action-value-function-Q-pi-s-a" class="headerlink" title="1.5.1 Action value function $Q_{\pi}(s,a)$"></a>1.5.1 Action value function $Q_{\pi}(s,a)$</h4><p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042258491.png" style="zoom:33%;" /></p>
<p>$Q_{\pi}(s,a)$是对随机变量$U_t$求期望求出来的，所以是一个值。</p>
<h4 id="1-5-2-State-Value-Function-V-pi-s"><a href="#1-5-2-State-Value-Function-V-pi-s" class="headerlink" title="1.5.2 State Value Function $V_{\pi}(s)$"></a>1.5.2 State Value Function $V_{\pi}(s)$</h4><p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042303189.png" style="zoom:33%;" /></p>
<p>对于 $Q_{\pi}(s,a)$  函数，确定state为$s_t$的情况下，就变成了$Q_{\pi}(s,A)$，是一个随机变量，因此可以对其求期望，就得到了$V_{\pi}(s_t)$。</p>
<ul>
<li>如果action是离散的，求期望就是用概率乘以随机变量的值再求和。</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042306730.png" style="zoom:33%;" /></p>
<ul>
<li>如果action是连续的，求期望就是用概率乘以随机变量的值再积分。</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042309483.png" style="zoom:33%;" /></p>
<h4 id="1-5-3-Understanding-of-Value-Functions"><a href="#1-5-3-Understanding-of-Value-Functions" class="headerlink" title="1.5.3 Understanding of Value Functions"></a>1.5.3 Understanding of Value Functions</h4><ul>
<li>对于Action Value Function，$Q_{\pi}(s,a)$在状态s时，agent采取行动a的好坏，值越高代表，采取这个action越好。</li>
<li>对于 State Value Function，对于一个确定的策略函数$\pi$，$V_{\pi}(s)$评价了当前agent处于状态s的这个环境好坏。</li>
</ul>
<h2 id="2-Value-Based-RL"><a href="#2-Value-Based-RL" class="headerlink" title="2. Value Based RL"></a>2. Value Based RL</h2><h4 id="2-1-Action-Value-Functions"><a href="#2-1-Action-Value-Functions" class="headerlink" title="2.1 Action-Value Functions"></a>2.1 Action-Value Functions</h4><p>对于在某一个策略$\pi$下的$Q(s,a)$，$Q^*(s_t,a_t)$的定义为，找到一个$\pi$，使得$Q$函数值最大。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060909413.png" style="zoom:33%;" /></p>
<h4 id="2-2-Deep-Q-Network-DQN"><a href="#2-2-Deep-Q-Network-DQN" class="headerlink" title="2.2 Deep Q-Network(DQN)"></a>2.2 Deep Q-Network(DQN)</h4><p>以超级玛丽游戏为例，假设我们知道了$Q^<em>$函数，那么如何通过这个函数来玩游戏，采取最佳的策略呢？很显然，我们要采取能够使$Q^</em>$函数值最大的那个action $a^*$。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060914336.png" style="zoom:33%;" /></p>
<p>这样，在$Q^<em>$函数的指导下，我们就可以知道在一个state s下该采取什么action了。但问题在于，我们并不知道$Q^</em>$函数，如何解决？</p>
<p>Deep Q Network(DQN)就派上用场了，用神经网络的方法来模拟函数$Q^<em>$，即用$Q(s,a;w)$来模拟$Q^</em>(s,a)$。</p>
<p>对于DQN来说：</p>
<ul>
<li>输入：当前的状态</li>
<li>输出：一个维度是动作空间的向量，代表每一个动作的分数</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060920619.png" style="zoom:33%;" /></p>
<p>根据模拟出来的结果，采取对应分数最高的action，即“up”。</p>
<p>整个流程是这个亚子：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060921261.png" style="zoom:33%;" /></p>
<h4 id="2-3-Temporal-Difference-TD-Learning"><a href="#2-3-Temporal-Difference-TD-Learning" class="headerlink" title="2.3 Temporal Difference(TD) Learning"></a>2.3 Temporal Difference(TD) Learning</h4><p>将一个大的模型估计，拆分成两部分，一部分是实际观测值，另一部分是小的模型估计：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209060947066.png" style="zoom:33%;" /></p>
<p>在RL中，类似的采用如下方式使用TD算法：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061020537.png" style="zoom:33%;" /></p>
<p>简单证明下：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061021882.png" style="zoom:33%;" /></p>
<p>得到：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061021070.png" style="zoom:33%;" /></p>
<ul>
<li>$Q(s_t,a_t;w)$，是对$U_t$的估计</li>
<li>$Q(s_{t+1},a_{t+1};w)$，是对$U_{t+1}$的估计</li>
</ul>
<p>因此</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061104099.png" style="zoom:33%;" /></p>
<p>TD Target：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061106530.png" style="zoom:33%;" /></p>
<p>Loss：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061107169.png" style="zoom:33%;" /></p>
<p>Gradient descent：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061108858.png" style="zoom:33%;" /></p>
<p>一次TD算法的迭代：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061110900.png" style="zoom:33%;" /></p>
<h2 id="3-Policy-Based-RL"><a href="#3-Policy-Based-RL" class="headerlink" title="3. Policy-Based RL"></a>3. Policy-Based RL</h2><p>对于策略函数$\pi(a|s)$，给出的函数值是一个向量，代表在当前state s下，agent采取不同action的概率。那么如果有一个好的$\pi$，我们就可以根据$\pi$来玩游戏了。但是如何去学习到一个好的$\pi$呢？</p>
<p>当然，对于有限的state和action，最简单的方式是枚举。通过玩很多次游戏，将所有state和action的组合做一个表格，这样就得到了一个$\pi$。但是对于state和action的间较大的情况，这种方法不适用，因此我们采用Policy Network的方法。</p>
<h3 id="3-1-Policy-Network-pi-a-s-theta"><a href="#3-1-Policy-Network-pi-a-s-theta" class="headerlink" title="3.1 Policy Network $\pi(a|s;\theta)$"></a>3.1 Policy Network $\pi(a|s;\theta)$</h3><p>采用policy network $\pi(a|s;\theta)$来近似$\pi(a|s)$，其中$\theta$是神经网络的可训练参数。policy network接受当前的状态state s，通过神经网络的操作比如conv、dense，最后softmax得到结果。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061514836.png" style="zoom:33%;" /></p>
<p>注意</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061516405.png" style="zoom:33%;" /></p>
<h3 id="3-2-State-Value-Function-Approximation"><a href="#3-2-State-Value-Function-Approximation" class="headerlink" title="3.2 State-Value Function Approximation"></a>3.2 State-Value Function Approximation</h3><p>对于State Value Function $V_{\pi}(s)$，假如action是离散的，那么得到：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209042306730.png" style="zoom:33%;" /></p>
<p>将当中的$\pi(a|s)$用policy network $\pi(a|s;\theta)$代替，就得到了$V_{\pi}(s)$的近似$V(s_t;\theta)$：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061527296.png" style="zoom:33%;" /></p>
<p>那么，Policy-Based RL就是：学习参数$\theta$使得$J(\theta)$最大：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061529298.png" style="zoom:33%;" /></p>
<p>为啥要使得$J(\theta)$最大呢？先看下$J(\theta)$的定义，是状态价值函数$V$的关于随机变量$S$的期望。而状态价值函数用于评价当前状态的好坏，对其求期望可以用于评价所有状态下的一个平均好坏，那我们肯定希望平均状态更好一点，因此我们要maximize期望，也就是$J(\theta)$。</p>
<p>那么如何去学习到一个好的$\theta$能够使得$J(\theta)$最大呢？因为是要求最大，所以采用policy gradient ascent，也就是梯度上升。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061537725.png" style="zoom:33%;" /></p>
<p>这里的梯度其实应该是关于$J(\theta)$求的，但是这里写的是关于$V$求的，是因为这里采用随机梯度来代替求真正的梯度，而这种随机性来源于状态s。</p>
<p>问题来了，如何求$\frac{\partial V(s;\theta)}{\partial \theta}$ ？</p>
<p>看一个简单版本的推导，虽然过程不够严谨，但是结果是正确的，有助于理解。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061549717.png" style="zoom:33%;" /></p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061551577.png" style="zoom:33%;" /></p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061552967.png" style="zoom:33%;" /></p>
<p>所以最后的结果是：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061613535.png" style="zoom:33%;" /></p>
<p>要计算这个梯度，不管action是离散的还是连续的，可能都有点困难，所以可以采用蒙特卡洛，sample出来一个action $\hat{a}$，用$g(\hat{a},\theta)$来代替policy gradient。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061620972.png" style="zoom:33%;" /></p>
<p>使用policy gradient更新policy network的一次迭代：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061622646.png" style="zoom:33%;" /></p>
<h2 id="4-Actor-Critic-Methods"><a href="#4-Actor-Critic-Methods" class="headerlink" title="4. Actor-Critic Methods"></a>4. Actor-Critic Methods</h2><p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061716941.png" style="zoom:33%;" /></p>
<p>在Policy-Based RL的迭代过程中，$Q_{\pi}$是不知道的，如果在加上对$Q_{\pi}$的近似估计就得倒了AC。</p>
<h3 id="4-1-Value-Network-and-Policy-Network"><a href="#4-1-Value-Network-and-Policy-Network" class="headerlink" title="4.1 Value Network and Policy Network"></a>4.1 Value Network and Policy Network</h3><ul>
<li>Policy network (actor)：使用神经网络$\pi(a|s;\theta)$来近似$\pi(a|s)$</li>
</ul>
<p>输入是state s，输出是采取不同action的概率。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061724337.png" style="zoom:33%;" /></p>
<ul>
<li>Value network (critic)：使用神经网络$q(s,a;w)$来近似$Q_{\pi}(s,a)$</li>
</ul>
<p>输入是state s，输出是采取不同action的分数。</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061725517.png" style="zoom:33%;" /></p>
<h3 id="4-2-Train-the-Neural-Networks"><a href="#4-2-Train-the-Neural-Networks" class="headerlink" title="4.2 Train the Neural Networks"></a>4.2 Train the Neural Networks</h3><p>对于状态价值函数，如果将$\pi$和$q$都采用神经网络近似，就得到：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061727682.png" style="zoom:33%;" /></p>
<p>那么训练过程其实就是学习更新参数$\theta$和$w$。迭代过程如下：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061730007.png" style="zoom:33%;" /></p>
<p>下面说说具体如何使用不同算法更新参数。</p>
<ul>
<li>使用TD算法更新value network $q$</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061733735.png" style="zoom:33%;" /></p>
<ul>
<li>使用policy gradient更新policy network $\pi$</li>
</ul>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061738135.png" style="zoom:33%;" /></p>
<h3 id="4-3-Summary-of-Algorithm"><a href="#4-3-Summary-of-Algorithm" class="headerlink" title="4.3 Summary of Algorithm"></a>4.3 Summary of Algorithm</h3><p>在一次迭代中，算法流程如下：</p>
<p><img src="https://foursevenlove.oss-cn-hongkong.aliyuncs.com/pics/202209061740479.png" style="zoom:33%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Reinforcement-Learning/" rel="tag"># Deep Reinforcement Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/30/%E5%89%91%E6%8C%87offer-V2-12-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" rel="prev" title="剑指offer-V2-12-矩阵中的路径">
      <i class="fa fa-chevron-left"></i> 剑指offer-V2-12-矩阵中的路径
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/DRL-2-Advanced-Topics-on-Value-Based-Learning/" rel="next" title="DRL-2.Advanced Topics on Value-Based Learning">
      DRL-2.Advanced Topics on Value-Based Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DRL-1-Overview"><span class="nav-text">DRL-1.Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RL-Basics"><span class="nav-text">1.RL Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Terminology"><span class="nav-text">1.1 Terminology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Two-Sources-of-Randomness"><span class="nav-text">1.2 Two Sources of Randomness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Agent-Environment-Interaction"><span class="nav-text">1.3 Agent-Environment Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Rewards-and-Returns"><span class="nav-text">1.4 Rewards and Returns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Value-Function"><span class="nav-text">1.5 Value Function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-Action-value-function-Q-pi-s-a"><span class="nav-text">1.5.1 Action value function $Q_{\pi}(s,a)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-State-Value-Function-V-pi-s"><span class="nav-text">1.5.2 State Value Function $V_{\pi}(s)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-Understanding-of-Value-Functions"><span class="nav-text">1.5.3 Understanding of Value Functions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Value-Based-RL"><span class="nav-text">2. Value Based RL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Action-Value-Functions"><span class="nav-text">2.1 Action-Value Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Deep-Q-Network-DQN"><span class="nav-text">2.2 Deep Q-Network(DQN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Temporal-Difference-TD-Learning"><span class="nav-text">2.3 Temporal Difference(TD) Learning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Policy-Based-RL"><span class="nav-text">3. Policy-Based RL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Policy-Network-pi-a-s-theta"><span class="nav-text">3.1 Policy Network $\pi(a|s;\theta)$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-State-Value-Function-Approximation"><span class="nav-text">3.2 State-Value Function Approximation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Actor-Critic-Methods"><span class="nav-text">4. Actor-Critic Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Value-Network-and-Policy-Network"><span class="nav-text">4.1 Value Network and Policy Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Train-the-Neural-Networks"><span class="nav-text">4.2 Train the Neural Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Summary-of-Algorithm"><span class="nav-text">4.3 Summary of Algorithm</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="foursevenlove"
      src="/uploads/funs.jpg">
  <p class="site-author-name" itemprop="name">foursevenlove</p>
  <div class="site-description" itemprop="description">Keep on going never give up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/foursevenlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;foursevenlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:foursevenlove@gmail.com" title="E-Mail → mailto:foursevenlove@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.foursevenlove.top/" title="http:&#x2F;&#x2F;blog.foursevenlove.top" rel="noopener" target="_blank">Another Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foursevenlove</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
